version: '3'

services:
  flatmanagement.webapi:
    image: flatmanagementwebapi
    build:
      context: .
      dockerfile: FlatManagement.WebApi\Dockerfile

  flatmanagement.web:
    image: flatmanagementweb
    build:
      context: .
      dockerfile: FlatManagement.Web\Dockerfile

